# Counting | Constants

## Phi or golden ratio
```fck
const GOLDEN_RATIO: float :: 1.6180339887498948
```
## Euler-Mascheroni constant
```fck
const EULER_MASCHERONI: float :: 0.57721566490153286
```
## Catalan's constant
```fck
const CATALAN: float :: 0.91596559417721901
```
## Wierstrass' constant
```fck
const WIERSTRASS: float :: 0.474949379987920650
```
## Gelfond's constant
```fck
const WIERSTRASS: float :: 0.474949379987920650
```
## Sierpinsky's constant
```fck
const SIERPINSKY: float :: 2.58498175957925321
```
## Gauss's constant
```fck
const GAUSS: float :: 0.83462684167407318
```
## Golden angle
```fck
const GOLDEN_ANGLE: float :: 2.39996322972865332
```
## Twin primes constant
```fck
const TWIN_PRIMES: float :: 0.66016181584686957
```
## Plastic constant
```fck
const PLASTIC: float :: 1.324717957244746
```
## Magic angle
```fck
const MAGIC_ANGLE: float :: 0.95531661812450927
```
